<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOg-tk-S44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="267-GV-s4p">
                                <rect key="frame" x="100" y="788" width="50" height="50"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="267-GV-s4p" secondAttribute="height" multiplier="1:1" id="aiF-m4-102"/>
                                    <constraint firstAttribute="height" constant="50" id="fv2-QS-o43"/>
                                </constraints>
                                <state key="normal" image="undo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-To-hkr">
                                <rect key="frame" x="182" y="788" width="50" height="50"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNX-To-hkr" secondAttribute="height" multiplier="1:1" id="INw-q6-LkD"/>
                                    <constraint firstAttribute="height" constant="50" id="Xeg-Eq-QUr"/>
                                </constraints>
                                <state key="normal" image="star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-ag-4Ay">
                                <rect key="frame" x="264" y="788" width="50" height="50"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ie-ag-4Ay" secondAttribute="height" multiplier="1:1" id="SwO-Mw-bDM"/>
                                    <constraint firstAttribute="height" constant="50" id="kEQ-ZK-cKY"/>
                                </constraints>
                                <state key="normal" image="pass"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="267-GV-s4p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="61u-2n-iCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNX-To-hkr" secondAttribute="bottom" constant="24" id="Kwt-N8-6as"/>
                            <constraint firstItem="2Ie-ag-4Ay" firstAttribute="width" secondItem="2Ie-ag-4Ay" secondAttribute="height" multiplier="1:1" id="T4Y-kK-hvR"/>
                            <constraint firstItem="2Ie-ag-4Ay" firstAttribute="bottom" secondItem="VNX-To-hkr" secondAttribute="bottom" id="fDg-md-b0k"/>
                            <constraint firstItem="VNX-To-hkr" firstAttribute="width" secondItem="VNX-To-hkr" secondAttribute="height" multiplier="1:1" id="jA4-iQ-Jnt"/>
                            <constraint firstItem="VNX-To-hkr" firstAttribute="leading" secondItem="267-GV-s4p" secondAttribute="trailing" constant="32" id="lhD-8E-Tc7"/>
                            <constraint firstItem="VNX-To-hkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moe-8L-Z5c"/>
                            <constraint firstItem="2Ie-ag-4Ay" firstAttribute="leading" secondItem="VNX-To-hkr" secondAttribute="trailing" constant="32" id="qxV-4D-Tah"/>
                            <constraint firstItem="2Ie-ag-4Ay" firstAttribute="width" secondItem="2Ie-ag-4Ay" secondAttribute="height" multiplier="1:1" id="vRm-nU-JLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6GT-VK-UML"/>
                    <connections>
                        <outlet property="btn_delete" destination="2Ie-ag-4Ay" id="cWW-Ka-qcN"/>
                        <outlet property="btn_save" destination="VNX-To-hkr" id="Xdv-fF-rd5"/>
                        <outlet property="btn_undo" destination="267-GV-s4p" id="8xa-ct-QU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="56"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="8qr-eN-19h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9JD-fJ-JQS" customClass="HomeViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q74-k6-18G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-k8-NIW">
                                <rect key="frame" x="16" y="44" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sms-pY-cZX">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn_1_selected:" destination="9JD-fJ-JQS" eventType="touchUpInside" id="eHC-QL-wuq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-FM-eag">
                                        <rect key="frame" x="104.5" y="0.0" width="92.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn_2_selected:" destination="9JD-fJ-JQS" eventType="touchUpInside" id="VRx-Dx-F0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-lv-EMp">
                                        <rect key="frame" x="197" y="0.0" width="92.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn_3_selected:" destination="9JD-fJ-JQS" eventType="touchUpInside" id="IAL-eY-sUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-jo-kGS">
                                        <rect key="frame" x="289.5" y="0.0" width="92.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn_4_selected:" destination="9JD-fJ-JQS" eventType="touchUpInside" id="ueL-4F-MpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pyq-1S-dqC"/>
                                </constraints>
                            </stackView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-YB-lLL">
                                <rect key="frame" x="145" y="434" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-Ut-1AC">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NsO-xh-emK"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rxL-Ut-1AC" firstAttribute="leading" secondItem="NsO-xh-emK" secondAttribute="leading" id="6qS-zC-OnH"/>
                            <constraint firstItem="rxL-Ut-1AC" firstAttribute="top" secondItem="6JD-k8-NIW" secondAttribute="bottom" constant="8" symbolic="YES" id="Xig-7N-toX"/>
                            <constraint firstItem="NsO-xh-emK" firstAttribute="trailing" secondItem="6JD-k8-NIW" secondAttribute="trailing" constant="16" id="Xlp-PX-WSJ"/>
                            <constraint firstAttribute="bottom" secondItem="rxL-Ut-1AC" secondAttribute="bottom" id="bv1-IY-2pL"/>
                            <constraint firstItem="rxL-Ut-1AC" firstAttribute="trailing" secondItem="NsO-xh-emK" secondAttribute="trailing" id="iYH-ux-Yg4"/>
                            <constraint firstItem="6JD-k8-NIW" firstAttribute="top" secondItem="NsO-xh-emK" secondAttribute="top" id="m35-OM-UWp"/>
                            <constraint firstItem="6JD-k8-NIW" firstAttribute="leading" secondItem="NsO-xh-emK" secondAttribute="leading" constant="16" id="uTg-Yb-GBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ztg-yt-nMc"/>
                    <connections>
                        <outlet property="btn_1" destination="sms-pY-cZX" id="lgC-rh-Drp"/>
                        <outlet property="btn_2" destination="4uS-FM-eag" id="q1K-P4-iF9"/>
                        <outlet property="btn_3" destination="5vD-lv-EMp" id="jm3-hY-4my"/>
                        <outlet property="btn_4" destination="fJL-jo-kGS" id="puU-rM-W4P"/>
                        <outlet property="pageControl" destination="ztm-YB-lLL" id="yin-m6-v6i"/>
                        <outlet property="scrollView" destination="rxL-Ut-1AC" id="Z4n-uA-rSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZR-UL-Fea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="58.928571428571423"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="BtV-Hd-3yR">
            <objects>
                <viewController storyboardIdentifier="JobListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbx-Df-yQs" customClass="JobListViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2V-vx-ZZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5jB-bK-rxD"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTJ-xG-JLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="734"/>
        </scene>
        <!--Saved List View Controller-->
        <scene sceneID="UrI-Sy-HR2">
            <objects>
                <viewController storyboardIdentifier="SavedListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIz-pk-f8q" customClass="SavedListViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH6-Ii-ZEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xIP-3z-Hap"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4L-aR-3nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="741"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="SQF-VA-DUi">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ndz-Xi-B0b" customClass="MoreViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AK-AK-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Auu-eg-oPO"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKi-lu-FjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="724"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Czi-oN-9Dg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2F-GB-aED" customClass="SecondViewController" customModule="tinderStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfY-Bm-S0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-vQ-xtJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-yM-EL9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="875"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michelle" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-mQ-EaR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISS LADY,  21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-9t-9Fb">
                                                <rect key="frame" x="32" y="659" width="218" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-os-4qi">
                                                <rect key="frame" x="8" y="711" width="398" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios developer, knowledge of basic swift, objective c and swiftUI, also know about xcode, cocoa pods etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-pt-KWJ">
                                                        <rect key="frame" x="8" y="8" width="382" height="64.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" playsSound="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VGp-pt-KWJ" firstAttribute="top" secondItem="yfU-os-4qi" secondAttribute="top" constant="8" id="3de-vY-T3e"/>
                                                    <constraint firstAttribute="height" constant="100" id="UTN-we-OgH"/>
                                                    <constraint firstItem="VGp-pt-KWJ" firstAttribute="leading" secondItem="yfU-os-4qi" secondAttribute="leading" constant="8" id="jLJ-46-Un8"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGp-pt-KWJ" secondAttribute="trailing" constant="8" id="zB4-3Z-Box"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yfU-os-4qi" firstAttribute="trailing" secondItem="cbe-mQ-EaR" secondAttribute="trailing" constant="-8" id="40Z-rn-w0o"/>
                                            <constraint firstItem="yfU-os-4qi" firstAttribute="top" secondItem="v6q-9t-9Fb" secondAttribute="bottom" constant="16" id="47q-4G-XoZ"/>
                                            <constraint firstItem="cbe-mQ-EaR" firstAttribute="leading" secondItem="QKO-yM-EL9" secondAttribute="leading" id="5Zw-gC-BaD"/>
                                            <constraint firstAttribute="bottom" secondItem="yfU-os-4qi" secondAttribute="bottom" constant="64" id="8ok-ap-Y2j"/>
                                            <constraint firstItem="v6q-9t-9Fb" firstAttribute="top" secondItem="cbe-mQ-EaR" secondAttribute="bottom" constant="32" id="HHS-M6-xeb"/>
                                            <constraint firstItem="v6q-9t-9Fb" firstAttribute="leading" secondItem="cbe-mQ-EaR" secondAttribute="leading" constant="32" id="ceB-9u-R9m"/>
                                            <constraint firstItem="yfU-os-4qi" firstAttribute="leading" secondItem="cbe-mQ-EaR" secondAttribute="leading" constant="8" id="k4P-gk-lBI"/>
                                            <constraint firstAttribute="trailing" secondItem="cbe-mQ-EaR" secondAttribute="trailing" id="lh9-oh-M6T"/>
                                            <constraint firstItem="cbe-mQ-EaR" firstAttribute="top" secondItem="QKO-yM-EL9" secondAttribute="top" id="qox-JP-AnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKO-yM-EL9" firstAttribute="leading" secondItem="xNq-vQ-xtJ" secondAttribute="leading" id="MhA-Rc-rbE"/>
                                    <constraint firstAttribute="bottom" secondItem="QKO-yM-EL9" secondAttribute="bottom" id="V7y-cF-urD"/>
                                    <constraint firstAttribute="trailing" secondItem="QKO-yM-EL9" secondAttribute="trailing" id="YK7-11-osM"/>
                                    <constraint firstItem="QKO-yM-EL9" firstAttribute="centerX" secondItem="xNq-vQ-xtJ" secondAttribute="centerX" id="sS6-1B-Xjn"/>
                                    <constraint firstItem="QKO-yM-EL9" firstAttribute="top" secondItem="xNq-vQ-xtJ" secondAttribute="top" id="ufA-1A-5tp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVH-H0-qLJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbe-mQ-EaR" firstAttribute="height" secondItem="cfY-Bm-S0U" secondAttribute="height" multiplier="0.7" id="7fk-Qm-j28"/>
                            <constraint firstItem="xNq-vQ-xtJ" firstAttribute="trailing" secondItem="lVH-H0-qLJ" secondAttribute="trailing" id="GWF-dR-OEM"/>
                            <constraint firstItem="xNq-vQ-xtJ" firstAttribute="top" secondItem="lVH-H0-qLJ" secondAttribute="top" id="f3B-L2-e1c"/>
                            <constraint firstItem="xNq-vQ-xtJ" firstAttribute="bottom" secondItem="lVH-H0-qLJ" secondAttribute="bottom" id="gNR-Fa-XW1"/>
                            <constraint firstItem="xNq-vQ-xtJ" firstAttribute="leading" secondItem="lVH-H0-qLJ" secondAttribute="leading" id="hbr-Kt-wUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzR-2W-7HE"/>
                    <connections>
                        <outlet property="imageVIEW" destination="cbe-mQ-EaR" id="jd9-bc-3JB"/>
                        <outlet property="lbl_subtitle" destination="VGp-pt-KWJ" id="Xsw-sU-n24"/>
                        <outlet property="view_card" destination="yfU-os-4qi" id="kv7-1I-484"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1H-Dd-mDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORp-3N-Nbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mOg-tk-S44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEC-jH-sOd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JD-fJ-JQS" kind="relationship" relationship="rootViewController" id="Jwm-nY-3fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWs-nY-TYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="michelle" width="375" height="562.5"/>
        <image name="pass" width="174" height="174"/>
        <image name="star" width="180" height="180"/>
        <image name="undo" width="180" height="180"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
